<!DOCTYPE html>
<html>

<head>
    <title>css</title>
    <meta charset="utf-8">
    <style type="text/css">
        /*reset*/
        * {
            margin: 0;
            padding: 0;
        }
        h1,h2,h3,h4{
            width: 50%;
            height: 30vh;
            font-size: 40px;
            font-family: sans-serif;
            float: left;
            text-align: center;
            padding: 20vh 0 0 0;
            color:aliceblue;
        }
        h1{
            background-color:cornflowerblue ;
        }
        h2{
            background-color:deeppink;
        }
        h3{
            background-color: yellow;
        }
        h4{
            background-color: black;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">
             <a href="pages/c.html"><h1>C</h1></a>
        </a>
        <a href="pages/m.html">
            <h2>M</h2>
        </a>
        <a href="pages/y.html">
            <h3>Y</h3>
        </a>
        <a href="pages/y.html">
            <h4>K</h4>
        </a>
    </div>
</body>

</html>
