<!DOCTYPE html>
<html>
    <head>
        <title>CMYK - M</title>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            img{
                width: 100%;
                height: auto;
            }
            a p{
                position: fixed;
            }
            a[title="cmyk"] p{
                top: 10px;
                left: 10px;
                font-family: sans-serif;
            }
            a[title="c"] p{
                bottom: 10px;
                left: 10px;
                font-family: sans-serif;
                position: fixed;
            }
            a[title="y"] p{
                bottom: 10px;
                right: 10px;;
                font-family: sans-serif;
                position: fixed;
            }
        </style>
    </head>
    <body>
       <img src="../img/m.jpg">
        <a href="../index.html" title="cmyk"><p>CMYK</p></a>
        <a href="C.html" title="c"><p>C</p></a>
        <a href="Y.html" title="y"><p>Y</p></a>
        
    </body>
</html>